.hide-dialog{
	display:none;
}

.show-dialog{
	display:block;
}

.dialog{
	position:absolute;
	top: 25%;
	left: 25%;
	width:50%;
}

.notes-section{
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-content: inherit;
}

app-note{
	width:250px;
}